EXPO_PUBLIC_MAPBOX_KEY = sk.eyJ1Ijoib2JzY3VyZW1kIiwiYSI6ImNtMXl0Y3g4bzAwM2MyanF2bjFxd2ExMDAifQ.6hfkV4GSm3rrx6YSMUE9WA
EXPO_PUBLIC_SUPABASE_PASSWORD = EeVAIeZHlE228vDk

EXPO_PUBLIC_SUPABASE_URL = https://shthtfkkazvxedaeojoo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNodGh0ZmtrYXp2eGVkYWVvam9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1MTUwNTIsImV4cCI6MjA0NDA5MTA1Mn0.6S1nN3AivJmxUTLpYXTEB8n6RCCp0EU_CTA6NrLNAYc